is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DesafioAxians
build_property.RootNamespace = DesafioAxians
build_property.ProjectDir = C:\Users\lucia\Desktop\ProjetoBlazor\DesafioAxians\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucia\Desktop\ProjetoBlazor\DesafioAxians
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Components/FooterActions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXJBY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Components/FormActions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtQWN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Components/TaxForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXhGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Components/TaxTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXhUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Pages/Aviso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZpc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucia/Desktop/ProjetoBlazor/DesafioAxians/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qd4xvp4yrn
